{
  "name": "fabric-game-seed",
  "description": "A fabric.js game seed and build system",
  "version": "0.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "build"
  ],
  "dependencies": {
    "lodash": "~3.1.0",
    "bourbon": "~4.2.x",
    "neat": "~1.7.x"
  }
}
